spring.application.name=kanban-app
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.port=9000
openweather.api.key=${OPENWEATHER_API_KEY}