spring.application.name=kanban-app
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_kanban_db
spring.datasource.username=postgres
spring.datasource.password=KanbanPass
server.port=9000

openweather.api.key=${OPENWEATHER_API_KEY:}